{
  "name": "dominionStats",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start-dev": "simplehttpserver",
    "start-prod": ". $HOME/.nvm/nvm.sh && nvm use && mkdirp server/logs && mkdirp server/db && npm run forever-stopall && forever start -o server/logs/forever-`date '+%Y%m%d%H%M%S'`.log server/server.js ",
    "forever-stopall": ". $HOME/.nvm/nvm.sh && nvm use && forever stopall",
    "deploy-prod": ". $HOME/.nvm/nvm.sh && nvm use && npm run stop-prod & sudo git pull && npm install && npm run start-prod",
    "forever-list": ". $HOME/.nvm/nvm.sh && nvm use && forever list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "forever": "^0.15.2",
    "left-pad": "^1.1.1",
    "lodash": "^4.15.0",
    "promise": "^7.1.1",
    "request": "^2.74.0",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "simplehttpserver": "0.0.6"
  }
}
